--cpu Cortex-M3
"accelerometer adxl345\startup_stm32f103xb.o"
"accelerometer adxl345\main.o"
"accelerometer adxl345\stm32f1xx_it.o"
"accelerometer adxl345\stm32f1xx_hal_msp.o"
"accelerometer adxl345\adxl345.o"
"accelerometer adxl345\stm32f1xx_hal_gpio_ex.o"
"accelerometer adxl345\stm32f1xx_hal_i2c.o"
"accelerometer adxl345\stm32f1xx_hal.o"
"accelerometer adxl345\stm32f1xx_hal_rcc.o"
"accelerometer adxl345\stm32f1xx_hal_rcc_ex.o"
"accelerometer adxl345\stm32f1xx_hal_gpio.o"
"accelerometer adxl345\stm32f1xx_hal_dma.o"
"accelerometer adxl345\stm32f1xx_hal_cortex.o"
"accelerometer adxl345\stm32f1xx_hal_pwr.o"
"accelerometer adxl345\stm32f1xx_hal_flash.o"
"accelerometer adxl345\stm32f1xx_hal_flash_ex.o"
"accelerometer adxl345\stm32f1xx_hal_exti.o"
"accelerometer adxl345\stm32f1xx_hal_tim.o"
"accelerometer adxl345\stm32f1xx_hal_tim_ex.o"
"accelerometer adxl345\system_stm32f1xx.o"
--strict --scatter "accelerometer adxl345\accelerometer adxl345.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "accelerometer adxl345.map" -o "accelerometer adxl345\accelerometer adxl345.axf"